header {
  position: absolute;
  z-index: 1;
}

.grid-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  color: white;
  backdrop-filter: blur(15px);
  background: rgba(120, 159, 201, 0.3);
  align-items: center;
}

.nav-item {
  text-align: center;
  align-self: center;
}

.hamburger-menu,
.plus {
  font-size: 1.5rem;
}

.city {
  text-transform: uppercase;
  text-align: right;
}

.country {
  text-transform: uppercase;
  text-align: left;
}

.additional-windows {
  grid-column: span 4;
  padding: 10px;
}
/*# sourceMappingURL=header.css.map */